#!/bin/bash
pushd PDCursesMod
if [ ! -d _build ]; then
    mkdir _build
fi
pushd _build
BT=-DCMAKE_BUILD_TYPE=Release
BT=-DCMAKE_BUILD_TYPE=Debug
cmake .. \
-DPDC_BUILD_SHARED=ON \
-DPDC_UTF8=ON \
-DPDC_WIDE=ON \
-DPDC_SDL2_BUILD=ON \
-DPDC_SDL2_DEPS_BUILD=OFF \
-DPDC_GL_BUILD=OFF \
-DSDL2_LIBRARIES=SDL2 \
-DSDL2_INCLUDE_DIR=/usr/include/SDL2 \
-DSDL2_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu \
-DSDL2_TTF_INCLUDE_DIR=/usr/include/SDL2 \
-DSDL2_TTF_LIBRARY=SDL2_ttf \
-DSDL2_TTF_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu \
$BT
popd
popd
